.c-mainnav {
    .oc-flex-layout.horizontal;
    .oc-flex-layout.center;
    .oc-flex-layout.wrap;
    .oc-flex-layout.between-justified;
    .container>& {
        margin-left: -@navbar-padding-horizontal;
        margin-right: -@navbar-padding-horizontal;
    }
    &__item {
        display: inline-block;
        padding: @navbar-padding-vertical @navbar-padding-horizontal;
        line-height: @line-height-computed;
        a {
            text-decoration: none; //color: @navbar-default-link-color;
            color: #183168;
        }
    }
    &__brand {
        order: 0;
        font-family: @headings-font-family;
        font-size: 1.2em;
        font-weight: bold;
        height: @navbar-height;
        a {
            //color: @navbar-default-brand-color;
            color: #FFFFFF;
        }
        &:hover,
        &:focus {
            text-decoration: none;
        }
        >img {
            display: block;
        }
        @media(max-width:@screen-xs-max) {}
    }
    &__search {
        @media (min-width: @screen-md-min) {
            .oc-flex-layout.flex-auto;
            padding-top: @navbar-padding-vertical - 7px;
            padding-bottom: @navbar-padding-vertical - 7px;
            @shadow: inset 0 1px 0 rgba(255, 255, 255, .1),
            0 1px 0 rgba(255, 255, 255, .1);
            .box-shadow(@shadow);
        }
    }
    &__cart {
        position: relative;
    }
}

.c-mainnav__brand {
    max-width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .main-navbar {
      padding: @grid-gutter-width 0;
      background-image: url('/assets/images/SFHeader7828349447431_new.jpg');
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
      box-shadow:         0px 5px 15px 0px rgba(50, 50, 50, 0.15);
  }