// product search
.c-productsearch {
  position: relative;
  .form-group {
    margin: 0;
  }
  li.active {
    small {
      color: white;
    }
  }

  .search-contain-flex{
    display:flex;
    &.search-flex{
      display: flex;
    }
  }
}

.home-link {
  text-decoration: underline;
}
