#navigation {
  
.container {
    background-color:#039491;
    min-height: 50px;
    color:#FFF;
    font-size:18px;
    padding-top:12px;
      a {
      color:#FFF;
    }
    .top-nav-home:hover, .top-nav-home:focus {
      text-decoration: none;
    }
   }
}